# Cocky-Server

./: .env.example  .gitignore  README.md  build.gradle  compose.local.yaml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/cocky/cockyserver/: CockyServerApplication.java
src/main/java/com/cocky/cockyserver/ai/client/: OpenAiClient.java  OpenAiException.java
src/main/java/com/cocky/cockyserver/ai/config/: AiConfig.java  AiProperties.java  ExecutorConfig.java
src/main/java/com/cocky/cockyserver/ai/demo/: DemoInstantFeedback.java  DemoNicknameGenerator.java  DemoPeriodFeedback.java  DemoProblemGenerator.java
src/main/java/com/cocky/cockyserver/ai/dto/: Difficulty.java  ExampleIo.java  ExecRequest.java  ExecResult.java  FeedbackCategory.java  FeedbackItem.java  GeneratedProblem.java  GenerationItem.java  GenerationOutcome.java  GenerationRequest.java  InstantFeedback.java  Language.java  Period.java  PeriodFeedback.java  PeriodStats.java  Submission.java
src/main/java/com/cocky/cockyserver/ai/exec/: DemoExecutor.java  LocalProcessExecutor.java
src/main/java/com/cocky/cockyserver/ai/port/: CodeExecutor.java  GenerationFailedException.java  InstantFeedbackFailedException.java  InstantFeedbackProvider.java  NicknameGenerator.java  PeriodFeedbackProvider.java  ProblemGenerator.java
src/main/java/com/cocky/cockyserver/ai/prompt/: PromptTemplates.java
src/main/java/com/cocky/cockyserver/ai/service/: GenerationFailedException.java  InstantFeedbackService.java  NicknameService.java  PeriodFeedbackService.java  ProblemGeneratorService.java  SimilarityChecker.java
src/main/java/com/cocky/cockyserver/domain/admin/controller/: AdminController.java
src/main/java/com/cocky/cockyserver/domain/admin/entity/: AiGenerationLog.java  GenerationStatus.java
src/main/java/com/cocky/cockyserver/domain/admin/repository/: AiGenerationLogRepository.java
src/main/java/com/cocky/cockyserver/domain/auth/: AuthController.java
src/main/java/com/cocky/cockyserver/domain/auth/client/: DataGsmOauthClient.java
src/main/java/com/cocky/cockyserver/domain/auth/config/: AuthConfig.java  DataGsmProperties.java
src/main/java/com/cocky/cockyserver/domain/auth/dto/: ReissueRequest.java  ReissueResponse.java  SigninRequest.java  SigninResponse.java
src/main/java/com/cocky/cockyserver/domain/auth/exception/: OAuthCodeInvalidException.java  OAuthServerException.java  RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  SignupNotAllowedException.java
src/main/java/com/cocky/cockyserver/domain/auth/service/: AuthService.java
src/main/java/com/cocky/cockyserver/domain/feedback/entity/: Feedback.java
src/main/java/com/cocky/cockyserver/domain/notification/entity/: Notification.java
src/main/java/com/cocky/cockyserver/domain/problem/controller/: ProblemController.java
src/main/java/com/cocky/cockyserver/domain/problem/dto/: ProblemDetailResponse.java  ProblemSummaryResponse.java  (+1 more)
src/main/java/com/cocky/cockyserver/domain/round/: RoundSubtypes.java
src/main/java/com/cocky/cockyserver/global/config/: ClockConfig.java  JacksonConfig.java  JpaAuditingConfig.java
src/main/java/com/cocky/cockyserver/global/entity/: PeriodType.java
src/main/java/com/cocky/cockyserver/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cocky/cockyserver/global/health/: HealthCheckController.java
src/main/java/com/cocky/cockyserver/global/security/: AuthErrorCode.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/cocky/cockyserver/infra/judge0/: Judge0Adapter.java  Judge0Client.java  Judge0Config.java  Judge0Properties.java  LanguageMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__problem_language.sql  V3__problem_difficulty.sql  V4__add_feedback_scores.sql  V5__seed_topics.sql  V6__ai_generation_log_subtype.sql  V7__round_date_unique.sql
src/test/java/com/cocky/cockyserver/: CockyServerApplicationTests.java
src/test/java/com/cocky/cockyserver/ai/: AiSmokeTest.java  AiWiringTest.java  DemoFlowTest.java  InstantFeedbackServiceTest.java  LocalProcessExecutorTest.java  OpenAiClientJsonNodeIT.java  SimilarityCheckerTest.java
src/test/java/com/cocky/cockyserver/infra/judge0/: Judge0AdapterIT.java  Judge0ClientTest.java
src/test/resources/: application.yml
(+52 files in other folders)
