plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cocky'
version = '0.0.1-SNAPSHOT'
description = 'Cocky-Server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        def injectedCount = 0
        envFile.eachLine { rawLine ->
            def line = rawLine.trim()
            if (line.isEmpty() || line.startsWith('#')) {
                return
            }
            def separatorIndex = line.indexOf('=')
            if (separatorIndex <= 0) {
                return
            }
            def key = line.substring(0, separatorIndex).trim()
            def value = line.substring(separatorIndex + 1).trim()
            if (value.length() >= 2
                    && ((value.startsWith('"') && value.endsWith('"'))
                    || (value.startsWith("'") && value.endsWith("'")))) {
                value = value.substring(1, value.length() - 1)
            }
            environment(key, value)
            injectedCount++
        }
        doFirst {
            logger.lifecycle(".env 로드됨: ${injectedCount}개 환경변수 주입됨 (${envFile.name})")
        }
    } else {
        doFirst {
            logger.lifecycle(".env 파일 없음 — 환경변수 주입 스킵")
        }
    }
}
