# 한글 프로젝트 — 소스/콘솔 인코딩을 UTF-8로 고정.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8

# 주의: 프로젝트 경로에 비ASCII 문자("아디페")가 있으면 Gradle이 fork하는
# test-worker가 클래스를 로드하지 못해 test 태스크가 ClassNotFoundException으로
# 실패한다(컴파일/bootRun 아님, test 워커 한정, Gradle 알려진 제약).
# 해결: 프로젝트를 ASCII 경로로 옮겨서 실행하거나, IDE의 테스트 러너를 사용.
